<!DOCTYPE html>
<html>
  <head>
  <title>PyCon 2015</title>
  <style>
    body, body * {
      box-sizing: border-box;
      display: block;
      margin: 0;
      padding: 0;
      border: 0;
      zoom: 1;
    }

    body {
      background: #231f20;
      position: relative;
    }
    
    .body {
      width: 1024px !important;
      max-width: 1024px !important;
      height: 768px !important;
      max-height: 768px !important;
      background: url('img/background.png') no-repeat top left #231f20;
      margin: 0 auto;
      position: relative;
    }

    .header {
      background: url('img/header_bg.png') no-repeat top left;
      width: 100%;
      height: 178px;
      padding: 50px 30px 0 30px;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .content {
      font-family: helvetica, arial, sans-serif;
      font-size: 18px;
      line-height: 1.8em;
      padding: 30px;
      color: #fff;
      width: 100%;
      height: 465px;
    }

    .sponsors {
      background: #fff;
      height: 125px;
      width: 100%;
      position: absolute;
      bottom: 20px;
      padding: 20px 30px;
    }

    p {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<div class="body">
  
  <header class="header">
    <img src="img/pycon_logo.png" class="float-left" title="PyCon 2015" />
    <img src="img/captioning_credit.png" class="float-right" title="Captioning Credit" />
  </header>
  
  <iframe
    class="content"
    src="http://www.streamtext.net/player?event=IHaveADream
&chat=off
&header=off
&title=off
&footer=off
&scroll=off
&fgc=fff
&bgc=231f20
&ff=helvetica,arial,sans-serif
&fs=18
&spacing=1.8
&content-style=overflow:hidden">
  </iframe>

  <footer class="sponsors">
    <img src="img/safari_logo.png" class="float-left" title="Safari" />
    <img src="img/psf_logo.png" class="float-right" title="Python Software Foundation" />
  </footer>

</div><!-- end .body-->
</body>
</html>
